[workflowmanager]
mongo_credentials = {"host": "127.0.0.1", "port": 27017, "db": "workflowmanager"}

redis_credentials = {"host" : "10.0.1.63", "port" : 6379, "db": 2}

socket_url = "localhost:9080"

socket_api_user = "admin"

socket_api_key = "53C1237K3Y"
